/* Style halamn user*/
 :root {
            /* Menimpa warna dasar Bootstrap dengan palet Anda */
            --bs-body-bg: #151965;
            --bs-body-color: #f0f0f0;
            --bs-border-color: #515585;
            
            /* Warna untuk kartu, navbar, dll. */
            --bs-tertiary-bg: #32407B; 
            --bs-secondary-bg: #32407B;

            /* Warna aksen (tombol, link) */
            --bs-primary: #46B5D1;
            --bs-primary-rgb: 70, 181, 209;
            --bs-primary-text-emphasis: #0A3A4A;
            --bs-primary-bg-subtle: #1A5A6A;
            --bs-primary-border-subtle: #3A7A8A;

            /* Link di navbar */
            --bs-nav-link-color: #b0c4de;
            --bs-nav-link-hover-color: #ffffff;
            --bs-nav-link-disabled-color: #515585;
            
            /* Warna dropdown */
            --bs-dropdown-bg: #32407B;
            --bs-dropdown-link-color: #b0c4de;
            --bs-dropdown-link-hover-color: #ffffff;
            --bs-dropdown-link-hover-bg: #515585;
            --bs-dropdown-border-color: #515585;
        }

        /* Memberi efek glow pada fokus (seperti desain lama) */
        .form-control:focus {
            border-color: var(--bs-primary);
            box-shadow: 0 0 15px 0 rgba(var(--bs-primary-rgb), 0.5);
        }

        /* Kustomisasi kecil untuk scroll horizontal perpustakaan */
        .buku-scroll-wrapper {
            width: 100%;
            overflow: hidden;
            overflow-x: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--bs-border-color) var(--bs-body-bg);
        }
        .buku-scroll-wrapper::-webkit-scrollbar { height: 8px; }
        .buku-scroll-wrapper::-webkit-scrollbar-thumb {
            background-color: var(--bs-border-color);
            border-radius: 10px;
        }
        .buku-card {
            width: 200px;
            transition: all 0.2s ease;
        }
        .buku-card img {
            width: 200px;
            border: 1px solid var(--bs-border-color);
        }
        .buku-card:hover {
            transform: translateY(-5px);
        }