/* style.css - palette: #19183B, #708993, #A1C2BD, #E7F2EF */
:root{
  --bg:#19183B;
  --muted:#708993;
  --accent:#A1C2BD;
  --light:#E7F2EF;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box;font-family:Inter, system-ui, Arial, sans-serif}
body{
  margin:0;
  background: linear-gradient(180deg, var(--bg) 0%, #0f1130 100%);
  color: var(--light);
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}
.container{
  width:100%;
  max-width:920px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.015));
  border-radius:14px;
  padding:28px;
  box-shadow: 0 8px 30px rgba(4,6,23,0.7);
  border: 1px solid rgba(255,255,255,0.03);
  display:grid;
  grid-template-columns: 1fr 420px;
  gap:24px;
}
.left{
  padding:18px;
}
.brand{
  font-weight:700;
  font-size:22px;
  color: var(--light);
  margin-bottom:6px;
}
.h1{
  font-size:28px;
  margin:8px 0 18px;
  color: var(--accent);
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:18px;
  border:1px solid rgba(255,255,255,0.03);
}
form label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
input[type="text"], input[type="email"], input[type="password"], select, input[type="date"], input[type="tel"]{
  width:100%;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02);
  color:var(--light);
  margin-bottom:12px;
}
.btn{
  display:inline-block;
  padding:10px 14px;
  border-radius:10px;
  border:none;
  cursor:pointer;
  background: linear-gradient(90deg, var(--accent), var(--muted));
  color:#071019;
  font-weight:600;
}
.small-note { font-size:13px; color:#bcd6cf; margin-top:8px;}
.error { color: #ff7b7b; font-size:13px; margin-bottom:12px; }
.success { color: #aef2c7; font-size:13px; margin-bottom:12px; }
.right{
  padding:18px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.header-small { font-size:18px; margin-bottom:10px; color:var(--light); }
.footer-note { font-size:12px; color:var(--muted); margin-top:12px; }
@media(max-width:900px){
  .container{ grid-template-columns: 1fr; padding:18px;}
}

          /* Style Dashboard */
 /* 1. Definisi Variabel Warna & Font */
        :root {
            --ethigo-dark: #19183B;
            --ethigo-grayblue: #708993;
            --ethigo-mint: #A1C2BD;
            --ethigo-light: #E7F2EF;
            --ethigo-card: #201F4E; /* Sedikit lebih terang dari BG untuk kartu */
            --font-main: 'Inter', sans-serif;
            --border-color: rgba(112, 137, 147, 0.2); /* --ethigo-grayblue dengan transparansi */
        }

        /* 2. Reset & Dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            font-family: var(--font-main);
            background-color: var(--ethigo-dark);
            color: var(--ethigo-light);
            line-height: 1.5;
            overflow: hidden; /* Mencegah scrolling di body */
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        ul {
            list-style: none;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        /* 3. Layout Utama (Flexbox) */
        .dashboard-container {
          width: 100%;
            display: flex;
            height: 100vh;
        }

        /* 4. Sidebar */
        .sidebar {
            width: 260px;
            background-color: var(--ethigo-dark);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            transition: width 0.3s ease;
        }
        .sidebar-header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }
        .sidebar-header h1 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--ethigo-light);
        }
        .sidebar-header h1 span {
            color: var(--ethigo-mint);
        }
        .sidebar-nav {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem 1rem;
        }
        .sidebar-nav ul li a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 8px;
            color: var(--ethigo-grayblue);
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .sidebar-nav ul li a ion-icon {
            font-size: 1.25rem;
            margin-right: 0.75rem;
        }
        .sidebar-nav ul li a:hover {
            background-color: var(--ethigo-card);
            color: var(--ethigo-light);
        }
        .sidebar-nav ul li a.active {
            background-color: var(--ethigo-card);
            color: var(--ethigo-light);
        }
        .sidebar-footer {
            padding: 1rem;
            border-top: 1px solid var(--border-color);
            flex-shrink: 0;
        }

        /* 5. Konten Utama */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* 6. Header Konten */
        .main-header {
            height: 80px;
            background-color: var(--ethigo-dark);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            flex-shrink: 0;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar ion-icon {
            font-size: 1.5rem;
            color: var(--ethigo-grayblue);
        }
        .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            margin-left: 0.5rem;
            color: var(--ethigo-light);
            font-size: 1rem;
            width: 300px;
        }
        .search-bar input::placeholder {
            color: var(--ethigo-grayblue);
        }
        .header-profile {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        .header-icons {
            display: flex;
            gap: 1.5rem;
        }
        .header-icons ion-icon {
            font-size: 1.5rem;
            color: var(--ethigo-grayblue);
            cursor: pointer;
            transition: color 0.2s ease;
        }
        .header-icons ion-icon:hover {
            color: var(--ethigo-light);
        }
        .profile-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .profile-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-info div {
            line-height: 1.3;
        }
        .profile-info .profile-name {
            font-weight: 600;
            color: var(--ethigo-light);
        }
        .profile-info .profile-role {
            font-size: 0.875rem;
            color: var(--ethigo-grayblue);
        }

        /* 7. Area Konten (Scrolling) */
        .content-area {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
        }
        .content-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        /* 8. Grid Widget (CSS Grid) */
        .widget-grid {
            display: grid;
            /* Responsive grid: 1 kolom di HP, auto-fit di layar lebih besar */
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        .widget-card {
            background-color: var(--ethigo-card);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        /* 9. Styling dalam Widget */
        .widget-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .widget-title {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--ethigo-grayblue);
        }
        .widget-header ion-icon {
            font-size: 1.5rem;
            color: var(--ethigo-mint);
        }
        .widget-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--ethigo-light);
            margin-top: 0.5rem;
        }
        .widget-detail {
            font-size: 0.875rem;
            color: var(--ethigo-grayblue);
            margin-top: 0.25rem;
        }

        /* Styling untuk widget list */
        .widget-list {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        .widget-list-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .widget-list-item .item-title {
            color: var(--ethigo-light);
            font-weight: 500;
        }
        .widget-list-item .item-detail {
            font-size: 0.875rem;
            color: var(--ethigo-grayblue);
        }
        .widget-list-item a {
            color: var(--ethigo-mint);
            font-weight: 500;
            transition: opacity 0.2s ease;
        }
        .widget-list-item a:hover {
            opacity: 0.8;
        }

        /* Untuk widget yang lebih besar (span 2 kolom di desktop) */
        @media (min-width: 992px) {
            .widget-card.span-2 {
                grid-column: span 2;
            }
        }
        
        /* 10. Responsif (Mobile) */
        @media (max-width: 768px) {
            .sidebar {
                /* Sidebar menjadi kecil, hanya ikon */
                width: 70px;
            }
            .sidebar-header h1 {
                font-size: 1.5rem; /* Hanya "E." */
            }
            .sidebar-header h1 span {
                display: none;
            }
            .sidebar-nav ul li a span {
                display: none; /* Sembunyikan teks menu */
            }
            .sidebar-nav ul li a {
                justify-content: center; /* Ikon di tengah */
            }
            .sidebar-footer {
                padding: 1rem 0;
                display: flex;
                justify-content: center;
            }
            
            .main-header {
                padding: 0 1rem;
            }
            .search-bar input {
                width: 150px; /* Perkecil search bar */
            }
            .profile-info .profile-text {
                display: none; /* Sembunyikan nama di header */
            }
            .content-area {
                padding: 1rem;
            }
            .content-title {
                font-size: 1.5rem;
            }
        }

        /* STYLE MATERI */
/* 1. Definisi Variabel Warna & Font */
        :root {
            --ethigo-dark: #19183B;
            --ethigo-grayblue: #708993;
            --ethigo-mint: #A1C2BD;
            --ethigo-light: #E7F2EF;
            --ethigo-card: #201F4E;
            --ethigo-danger: #E57373;
            --font-main: 'Inter', sans-serif;
            --border-color: rgba(112, 137, 147, 0.2);
        }

        /* 2. Reset & Dasar */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; }
        body {
            font-family: var(--font-main);
            background-color: var(--ethigo-dark);
            color: var(--ethigo-light);
            line-height: 1.5;
            overflow: hidden;
        }
        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }
        img { max-width: 100%; height: auto; }

        /* 3. Layout Utama (Sama seperti sebelumnya) */
        .dashboard-container { display: flex; height: 100vh; }
        .sidebar {
            width: 260px;
            background-color: var(--ethigo-dark);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .sidebar-header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }
        .sidebar-header h1 { font-size: 1.75rem; font-weight: 700; color: var(--ethigo-light); }
        .sidebar-header h1 span { color: var(--ethigo-mint); }
        .sidebar-nav { flex: 1; overflow-y: auto; padding: 1.5rem 1rem; }
        .sidebar-nav ul li a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 8px;
            color: var(--ethigo-grayblue);
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .sidebar-nav ul li a ion-icon { font-size: 1.25rem; margin-right: 0.75rem; }
        .sidebar-nav ul li a:hover { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-nav ul li a.active { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-footer { padding: 1rem; border-top: 1px solid var(--border-color); flex-shrink: 0; }
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        .main-header {
            height: 80px;
            background-color: var(--ethigo-dark);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            flex-shrink: 0;
        }
        .search-bar { display: flex; align-items: center; }
        .search-bar ion-icon { font-size: 1.5rem; color: var(--ethigo-grayblue); }
        .search-bar input { background: transparent; border: none; outline: none; margin-left: 0.5rem; color: var(--ethigo-light); font-size: 1rem; width: 300px; }
        .search-bar input::placeholder { color: var(--ethigo-grayblue); }
        .header-profile { display: flex; align-items: center; gap: 1.5rem; }
        .header-icons { display: flex; gap: 1.5rem; }
        .header-icons ion-icon { font-size: 1.5rem; color: var(--ethigo-grayblue); cursor: pointer; transition: color 0.2s ease; }
        .header-icons ion-icon:hover { color: var(--ethigo-light); }
        .profile-info { display: flex; align-items: center; gap: 0.75rem; }
        .profile-info img { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
        .profile-info div { line-height: 1.3; }
        .profile-info .profile-name { font-weight: 600; color: var(--ethigo-light); }
        .profile-info .profile-role { font-size: 0.875rem; color: var(--ethigo-grayblue); }
        .content-area { flex: 1; overflow-y: auto; padding: 2rem; }
        .content-title { font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem; }

        /* 4. CSS SPESIFIK: Halaman Materi */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .btn {
            padding: 0.6rem 1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-family: var(--font-main);
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
        }
        .btn-primary {
            background-color: var(--ethigo-mint);
            color: var(--ethigo-dark);
        }
        .btn-primary:hover {
            opacity: 0.85;
        }
        .btn-secondary {
            background-color: var(--ethigo-grayblue);
            color: var(--ethigo-light);
        }
        .btn-secondary:hover {
            opacity: 0.85;
        }
        .btn-icon {
            background: transparent;
            border: none;
            cursor: pointer;
            color: var(--ethigo-grayblue);
            font-size: 1.2rem;
            padding: 0.25rem;
            border-radius: 4px;
        }
        .btn-icon:hover {
            color: var(--ethigo-light);
            background-color: var(--ethigo-card);
        }
        .btn-icon.btn-delete:hover {
            color: var(--ethigo-danger);
        }

        /* 5. Tabel Data */
        .table-container {
            width: 100%;
            overflow-x: auto; /* Untuk responsif di tabel */
            background-color: var(--ethigo-card);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        .data-table th, .data-table td {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        .data-table th {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--ethigo-grayblue);
            font-weight: 600;
        }
        .data-table td {
            color: var(--ethigo-light);
        }
        .data-table tr:last-child td {
            border-bottom: none;
        }
        .table-thumbnail {
            width: 100px;
            height: 60px;
            object-fit: cover;
            border-radius: 6px;
        }
        .status-badge {
            padding: 0.25rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .status-published {
            background-color: rgba(161, 194, 189, 0.2); /* ethigo-mint 20% */
            color: var(--ethigo-mint);
        }
        .status-draft {
            background-color: rgba(112, 137, 147, 0.2); /* ethigo-grayblue 20% */
            color: var(--ethigo-grayblue);
        }

        /* 6. Modal (Pop-up) */
        .modal {
            display: none; /* Disembunyikan, di-show oleh JS */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background-color: var(--ethigo-card);
            margin: auto;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: slide-down 0.3s ease-out;
        }
        @keyframes slide-down {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        .modal-title { font-size: 1.25rem; font-weight: 600; }
        .modal-close {
            background: transparent;
            border: none;
            color: var(--ethigo-grayblue);
            font-size: 1.8rem;
            cursor: pointer;
            display: flex;
        }
        .modal-close:hover { color: var(--ethigo-light); }
        .modal-body {
            padding: 1.5rem;
            max-height: 70vh;
            overflow-y: auto;
        }
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
            padding: 1.25rem 1.5rem;
            border-top: 1px solid var(--border-color);
        }

        /* 7. Form di dalam Modal */
        .form-group {
            margin-bottom: 1.25rem;
        }
        .form-group label {
            display: block;
            font-weight: 500;
            color: var(--ethigo-grayblue);
            margin-bottom: 0.5rem;
        }
        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            background-color: var(--ethigo-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--ethigo-light);
            font-family: var(--font-main);
            font-size: 1rem;
        }
        .form-control::placeholder { color: var(--ethigo-grayblue); }
        .form-control:focus {
            outline: none;
            border-color: var(--ethigo-mint);
            box-shadow: 0 0 0 3px rgba(161, 194, 189, 0.3);
        }
        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.25rem;
        }

        /* 8. Thumbnail Uploader (Fitur 1 & 2) */
        .thumbnail-uploader {
            position: relative;
        }
        #thumbnailPreview {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px dashed var(--border-color);
            background-color: var(--ethigo-dark);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #thumbnailInput {
            display: none; /* Input file disembunyikan */
        }
        .thumbnail-uploader label.btn {
            /* Tombol ini akan mentrigger input file */
            cursor: pointer;
        }

        /* 9. Responsif (Mobile) */
        @media (max-width: 768px) {
            .sidebar { width: 70px; }
            .sidebar-header h1 { font-size: 1.5rem; }
            .sidebar-header h1 span { display: none; }
            .sidebar-nav ul li a span { display: none; }
            .sidebar-nav ul li a { justify-content: center; }
            .main-header { padding: 0 1rem; }
            .search-bar input { width: 150px; }
            .profile-info .profile-text { display: none; }
            .content-area { padding: 1rem; }
            .content-title { font-size: 1.5rem; }
            .content-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
            .form-grid { grid-template-columns: 1fr; }
            .modal-content { width: 95%; margin: 1rem auto; }
            #thumbnailPreview { height: 180px; }
        }

        /* STYLE PENGGUUNA */
 /* 1. Definisi Variabel Warna & Font */
        :root {
            --ethigo-dark: #19183B;
            --ethigo-grayblue: #708993;
            --ethigo-mint: #A1C2BD;
            --ethigo-light: #E7F2EF;
            --ethigo-card: #201F4E;
            --ethigo-danger: #E57373; /* Warna untuk banned */
            --ethigo-success: var(--ethigo-mint); /* Warna untuk aktif */
            --font-main: 'Inter', sans-serif;
            --border-color: rgba(112, 137, 147, 0.2);
        }

        /* 2. Reset & Dasar */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; }
        body {
            font-family: var(--font-main);
            background-color: var(--ethigo-dark);
            color: var(--ethigo-light);
            line-height: 1.5;
            overflow: hidden;
        }
        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }
        img { max-width: 100%; height: auto; }

        /* 3. Layout Utama (Sama seperti sebelumnya) */
        .dashboard-container { display: flex; height: 100vh; }
        .sidebar {
            width: 260px;
            background-color: var(--ethigo-dark);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .sidebar-header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }
        .sidebar-header h1 { font-size: 1.75rem; font-weight: 700; color: var(--ethigo-light); }
        .sidebar-header h1 span { color: var(--ethigo-mint); }
        .sidebar-nav { flex: 1; overflow-y: auto; padding: 1.5rem 1rem; }
        .sidebar-nav ul li a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 8px;
            color: var(--ethigo-grayblue);
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .sidebar-nav ul li a ion-icon { font-size: 1.25rem; margin-right: 0.75rem; }
        .sidebar-nav ul li a:hover { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-nav ul li a.active { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-footer { padding: 1rem; border-top: 1px solid var(--border-color); flex-shrink: 0; }
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        .main-header {
            height: 80px;
            background-color: var(--ethigo-dark);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            flex-shrink: 0;
        }
        .search-bar { display: flex; align-items: center; }
        .search-bar ion-icon { font-size: 1.5rem; color: var(--ethigo-grayblue); }
        .search-bar input { background: transparent; border: none; outline: none; margin-left: 0.5rem; color: var(--ethigo-light); font-size: 1rem; width: 300px; }
        .search-bar input::placeholder { color: var(--ethigo-grayblue); }
        .header-profile { display: flex; align-items: center; gap: 1.5rem; }
        .header-icons { display: flex; gap: 1.5rem; }
        .header-icons ion-icon { font-size: 1.5rem; color: var(--ethigo-grayblue); cursor: pointer; transition: color 0.2s ease; }
        .header-icons ion-icon:hover { color: var(--ethigo-light); }
        .profile-info { display: flex; align-items: center; gap: 0.75rem; }
        .profile-info img { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
        .profile-info div { line-height: 1.3; }
        .profile-info .profile-name { font-weight: 600; color: var(--ethigo-light); }
        .profile-info .profile-role { font-size: 0.875rem; color: var(--ethigo-grayblue); }
        .content-area { flex: 1; overflow-y: auto; padding: 2rem; }
        .content-title { font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem; }

        /* 4. CSS SPESIFIK: Halaman Pengguna */
        .btn {
            padding: 0.6rem 1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-family: var(--font-main);
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
        }
        .btn-primary { background-color: var(--ethigo-mint); color: var(--ethigo-dark); }
        .btn-primary:hover { opacity: 0.85; }
        .btn-secondary { background-color: var(--ethigo-grayblue); color: var(--ethigo-light); }
        .btn-secondary:hover { opacity: 0.85; }
        /* Tombol Banned */
        .btn-danger {
            background-color: var(--ethigo-danger);
            color: var(--ethigo-light);
        }
        .btn-danger:hover { opacity: 0.85; }

        .btn-icon {
            background: transparent;
            border: none;
            cursor: pointer;
            color: var(--ethigo-grayblue);
            font-size: 1.2rem;
            padding: 0.25rem;
            border-radius: 4px;
        }
        .btn-icon:hover {
            color: var(--ethigo-light);
            background-color: var(--ethigo-card);
        }
        .btn-icon.btn-ban:hover {
            color: var(--ethigo-danger); /* Warna khusus saat hover tombol ban */
        }
        .btn-icon.btn-unban:hover {
            color: var(--ethigo-success); /* Warna khusus saat hover tombol unban */
        }

        /* 5. Tabel Data */
        .table-container {
            width: 100%;
            overflow-x: auto;
            background-color: var(--ethigo-card);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        .data-table th, .data-table td {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        .data-table th {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--ethigo-grayblue);
            font-weight: 600;
        }
        .data-table td { color: var(--ethigo-light); }
        .data-table tr:last-child td { border-bottom: none; }
        
        /* Info Pengguna di Tabel */
        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .user-info .user-name {
            font-weight: 600;
        }
        .user-info .user-email {
            font-size: 0.875rem;
            color: var(--ethigo-grayblue);
        }

        /* Status Badge (dari 'status' di DB) */
        .status-badge {
            padding: 0.25rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }
        .status-active {
            background-color: rgba(161, 194, 189, 0.2); /* ethigo-mint 20% */
            color: var(--ethigo-success);
        }
        .status-banned {
            background-color: rgba(229, 115, 115, 0.2); /* ethigo-danger 20% */
            color: var(--ethigo-danger);
        }

        /* 6. Modal (Pop-up) */
        .modal {
            display: none; /* Disembunyikan, di-show oleh JS */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background-color: var(--ethigo-card);
            margin: auto;
            border-radius: 12px;
            width: 90%;
            max-width: 450px; /* Modal konfirmasi lebih kecil */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: slide-down 0.3s ease-out;
        }
        @keyframes slide-down {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        .modal-title { font-size: 1.25rem; font-weight: 600; }
        .modal-close {
            background: transparent;
            border: none;
            color: var(--ethigo-grayblue);
            font-size: 1.8rem;
            cursor: pointer;
            display: flex;
        }
        .modal-close:hover { color: var(--ethigo-light); }
        .modal-body {
            padding: 1.5rem;
            line-height: 1.6;
        }
        .modal-body p strong {
            color: var(--ethigo-light);
            font-weight: 600;
        }
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
            padding: 1.25rem 1.5rem;
            border-top: 1px solid var(--border-color);
        }

        /* 7. Responsif (Mobile) */
        @media (max-width: 768px) {
            .sidebar { width: 70px; }
            .sidebar-header h1 { font-size: 1.5rem; }
            .sidebar-header h1 span { display: none; }
            .sidebar-nav ul li a span { display: none; }
            .sidebar-nav ul li a { justify-content: center; }
            .main-header { padding: 0 1rem; }
            .search-bar input { width: 150px; }
            .profile-info .profile-text { display: none; }
            .content-area { padding: 1rem; }
            .content-title { font-size: 1.5rem; }
            
            /* Sembunyikan kolom tidak penting di mobile */
            .data-table .col-username,
            .data-table .col-school {
                display: none;
            }
            .data-table th, .data-table td {
                padding: 1rem 0.75rem;
            }
        }

        /* style perpustakaan */
 /* 1. Definisi Variabel Warna & Font */
        :root {
            --ethigo-dark: #19183B;
            --ethigo-grayblue: #708993;
            --ethigo-mint: #A1C2BD;
            --ethigo-light: #E7F2EF;
            --ethigo-card: #201F4E;
            --ethigo-danger: #E57373;
            --font-main: 'Inter', sans-serif;
            --border-color: rgba(112, 137, 147, 0.2);
        }

        /* 2. Reset & Dasar */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; }
        body {
            font-family: var(--font-main);
            background-color: var(--ethigo-dark);
            color: var(--ethigo-light);
            line-height: 1.5;
            overflow: hidden;
        }
        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }
        img { max-width: 100%; height: auto; }

        /* 3. Layout Utama (Sama seperti sebelumnya) */
        .dashboard-container { display: flex; height: 100vh; }
        .sidebar {
            width: 260px;
            background-color: var(--ethigo-dark);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .sidebar-header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }
        .sidebar-header h1 { font-size: 1.75rem; font-weight: 700; color: var(--ethigo-light); }
        .sidebar-header h1 span { color: var(--ethigo-mint); }
        .sidebar-nav { flex: 1; overflow-y: auto; padding: 1.5rem 1rem; }
        .sidebar-nav ul li a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 8px;
            color: var(--ethigo-grayblue);
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .sidebar-nav ul li a ion-icon { font-size: 1.25rem; margin-right: 0.75rem; }
        .sidebar-nav ul li a:hover { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-nav ul li a.active { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-footer { padding: 1rem; border-top: 1px solid var(--border-color); flex-shrink: 0; }
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        .main-header {
            height: 80px;
            background-color: var(--ethigo-dark);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            flex-shrink: 0;
        }
        .search-bar { display: flex; align-items: center; }
        .search-bar ion-icon { font-size: 1.5rem; color: var(--ethigo-grayblue); }
        .search-bar input { background: transparent; border: none; outline: none; margin-left: 0.5rem; color: var(--ethigo-light); font-size: 1rem; width: 300px; }
        .search-bar input::placeholder { color: var(--ethigo-grayblue); }
        .header-profile { display: flex; align-items: center; gap: 1.5rem; }
        .profile-info { display: flex; align-items: center; gap: 0.75rem; }
        .profile-info img { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
        .profile-info .profile-name { font-weight: 600; color: var(--ethigo-light); }
        .content-area { flex: 1; overflow-y: auto; padding: 2rem; }
        .content-title { font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem; }

        /* 4. CSS SPESIFIK: Halaman Perpustakaan */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .btn {
            padding: 0.6rem 1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-family: var(--font-main);
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
        }
        .btn-primary { background-color: var(--ethigo-mint); color: var(--ethigo-dark); }
        .btn-primary:hover { opacity: 0.85; }
        .btn-secondary { background-color: var(--ethigo-grayblue); color: var(--ethigo-light); }
        .btn-secondary:hover { opacity: 0.85; }
        .btn-danger { background-color: var(--ethigo-danger); color: var(--ethigo-light); }
        .btn-danger:hover { opacity: 0.85; }

        .btn-icon {
            background: transparent;
            border: none;
            cursor: pointer;
            color: var(--ethigo-grayblue);
            font-size: 1.2rem;
            padding: 0.25rem;
            border-radius: 4px;
            display: inline-flex; /* Agar tag <a> bisa di-style */
            align-items: center; /* Agar tag <a> bisa di-style */
        }
        .btn-icon:hover {
            color: var(--ethigo-light);
            background-color: var(--ethigo-card);
        }
        .btn-icon.btn-delete:hover { color: var(--ethigo-danger); }
        .btn-icon.btn-open:hover { color: var(--ethigo-mint); } /* Warna hover untuk 'open' */

        /* 5. Tabel Data */
        .table-container {
            width: 100%;
            overflow-x: auto;
            background-color: var(--ethigo-card);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        .data-table th, .data-table td {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        .data-table th {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--ethigo-grayblue);
            font-weight: 600;
        }
        .data-table td { color: var(--ethigo-light); }
        .data-table tr:last-child td { border-bottom: none; }
        
        .cover-image {
            width: 60px;
            height: 80px;
            object-fit: cover;
            border-radius: 6px;
            background-color: var(--ethigo-dark);
        }
        .item-link {
            color: var(--ethigo-mint);
            font-size: 0.9rem;
            display: block;
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .item-link:hover { text-decoration: underline; }
        .actions-cell {
            display: flex;
            gap: 0.5rem;
        }

        /* 6. Modal (Pop-up) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background-color: var(--ethigo-card);
            margin: auto;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: slide-down 0.3s ease-out;
        }
        /* Modal konfirmasi (lebih kecil) */
        .modal-content.modal-confirm {
            max-width: 450px;
        }
        @keyframes slide-down {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        .modal-title { font-size: 1.25rem; font-weight: 600; }
        .modal-close {
            background: transparent;
            border: none;
            color: var(--ethigo-grayblue);
            font-size: 1.8rem;
            cursor: pointer;
            display: flex;
        }
        .modal-close:hover { color: var(--ethigo-light); }
        .modal-body {
            padding: 1.5rem;
            max-height: 70vh;
            overflow-y: auto;
        }
        .modal-body-confirm {
            padding: 1.5rem;
            line-height: 1.6;
        }
        .modal-body-confirm p strong {
            color: var(--ethigo-light);
            font-weight: 600;
        }
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
            padding: 1.25rem 1.5rem;
            border-top: 1px solid var(--border-color);
        }

        /* 7. Form di dalam Modal */
        .form-group { margin-bottom: 1.25rem; }
        .form-group label {
            display: block;
            font-weight: 500;
            color: var(--ethigo-grayblue);
            margin-bottom: 0.5rem;
        }
        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            background-color: var(--ethigo-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--ethigo-light);
            font-family: var(--font-main);
            font-size: 1rem;
        }
        .form-control:focus {
            outline: none;
            border-color: var(--ethigo-mint);
            box-shadow: 0 0 0 3px rgba(161, 194, 189, 0.3);
        }
        
        /* 8. Thumbnail Uploader (Fitur 1 & 2) */
        .cover-uploader { position: relative; }
        #coverPreview {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px dashed var(--border-color);
            background-color: var(--ethigo-dark);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #coverInput { display: none; }
        .cover-uploader label.btn { cursor: pointer; }

        /* 9. Responsif (Mobile) */
        @media (max-width: 768px) {
            .sidebar { width: 70px; }
            .sidebar-header h1 span { display: none; }
            .sidebar-nav ul li a span { display: none; }
            .sidebar-nav ul li a { justify-content: center; }
            .main-header { padding: 0 1rem; }
            .search-bar input { width: 150px; }
            .profile-info .profile-text { display: none; }
            .content-area { padding: 1rem; }
            .content-title { font-size: 1.5rem; }
            .content-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
            .modal-content { width: 95%; margin: 1rem auto; }
            #coverPreview { height: 180px; }
            .data-table .col-link { display: none; } /* Sembunyikan link di mobile, masih ada di tombol 'open' */
        }

        /* Style Donasi */
 :root {
            --ethigo-dark: #19183B;
            --ethigo-grayblue: #708993;
            --ethigo-mint: #A1C2BD;
            --ethigo-light: #E7F2EF;
            --ethigo-card: #201F4E;
            --ethigo-danger: #E57373;
            --ethigo-success: #81C784; /* Hijau untuk 'success' */
            --ethigo-pending: #64B5F6; /* Biru untuk 'pending' */
            --font-main: 'Inter', sans-serif;
            --border-color: rgba(112, 137, 147, 0.2);
        }

        /* 2. Reset & Dasar */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; }
        body {
            font-family: var(--font-main);
            background-color: var(--ethigo-dark);
            color: var(--ethigo-light);
            line-height: 1.5;
            overflow: hidden;
        }
        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }
        img { max-width: 100%; height: auto; }

        /* 3. Layout Utama (Sama seperti sebelumnya) */
        .dashboard-container { display: flex; height: 100vh; }
        .sidebar {
            width: 260px;
            background-color: var(--ethigo-dark);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .sidebar-header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }
        .sidebar-header h1 { font-size: 1.75rem; font-weight: 700; color: var(--ethigo-light); }
        .sidebar-header h1 span { color: var(--ethigo-mint); }
        .sidebar-nav { flex: 1; overflow-y: auto; padding: 1.5rem 1rem; }
        .sidebar-nav ul li a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 8px;
            color: var(--ethigo-grayblue);
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .sidebar-nav ul li a ion-icon { font-size: 1.25rem; margin-right: 0.75rem; }
        .sidebar-nav ul li a:hover { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-nav ul li a.active { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-footer { padding: 1rem; border-top: 1px solid var(--border-color); flex-shrink: 0; }
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        .main-header {
            height: 80px;
            background-color: var(--ethigo-dark);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            flex-shrink: 0;
        }
        .search-bar { display: flex; align-items: center; }
        .search-bar ion-icon { font-size: 1.5rem; color: var(--ethigo-grayblue); }
        .search-bar input { background: transparent; border: none; outline: none; margin-left: 0.5rem; color: var(--ethigo-light); font-size: 1rem; width: 300px; }
        .search-bar input::placeholder { color: var(--ethigo-grayblue); }
        .header-profile { display: flex; align-items: center; gap: 1.5rem; }
        .profile-info { display: flex; align-items: center; gap: 0.75rem; }
        .profile-info img { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
        .profile-info .profile-name { font-weight: 600; color: var(--ethigo-light); }
        .content-area { flex: 1; overflow-y: auto; padding: 2rem; }
        .content-title { font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem; }

        /* 4. CSS SPESIFIK: Halaman Donasi */
        
        /* Widget Ringkasan */
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background-color: var(--ethigo-card);
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 5px solid var(--ethigo-mint);
        }
        .stat-card.stat-pending { border-color: var(--ethigo-pending); }
        .stat-card.stat-donors { border-color: var(--ethigo-grayblue); }
        .stat-card .stat-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--ethigo-grayblue);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }
        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--ethigo-light);
        }

        /* Filter Konten */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .filter-group .btn {
            background-color: var(--ethigo-card);
            color: var(--ethigo-grayblue);
            border: 1px solid var(--border-color);
            border-radius: 0;
            margin-left: -1px;
        }
        .filter-group .btn:first-child { border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
        .filter-group .btn:last-child { border-top-right-radius: 8px; border-bottom-right-radius: 8px; }
        .filter-group .btn.active,
        .filter-group .btn:hover {
            background-color: var(--ethigo-mint);
            color: var(--ethigo-dark);
            border-color: var(--ethigo-mint);
        }
        
        .btn {
            padding: 0.6rem 1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-family: var(--font-main);
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
        }
        .btn-primary { background-color: var(--ethigo-success); color: var(--ethigo-dark); }
        .btn-primary:hover { opacity: 0.85; }
        .btn-secondary { background-color: var(--ethigo-grayblue); color: var(--ethigo-light); }
        .btn-secondary:hover { opacity: 0.85; }
        .btn-danger { background-color: var(--ethigo-danger); color: var(--ethigo-light); }
        .btn-danger:hover { opacity: 0.85; }

        .btn-icon {
            background: transparent;
            border: none;
            cursor: pointer;
            color: var(--ethigo-grayblue);
            font-size: 1.2rem;
            padding: 0.25rem;
            border-radius: 4px;
        }
        .btn-icon:hover {
            color: var(--ethigo-light);
            background-color: var(--ethigo-card);
        }
        .btn-icon.btn-approve:hover { color: var(--ethigo-success); }
        .btn-icon.btn-reject:hover { color: var(--ethigo-danger); }
        .btn-icon.btn-view:hover { color: var(--ethigo-mint); }

        /* 5. Tabel Data */
        .table-container {
            width: 100%;
            overflow-x: auto;
            background-color: var(--ethigo-card);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        .data-table th, .data-table td {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        .data-table th {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--ethigo-grayblue);
            font-weight: 600;
        }
        .data-table td { color: var(--ethigo-light); }
        .data-table tr:last-child td { border-bottom: none; }
        
        .user-info { display: flex; align-items: center; gap: 0.75rem; }
        .user-info img { width: 40px; height: 40px; border-radius: 50%; }
        .user-info .user-name { font-weight: 600; }
        .user-info .user-email { font-size: 0.875rem; color: var(--ethigo-grayblue); }
        .donation-amount { font-size: 1.1rem; font-weight: 600; color: var(--ethigo-light); }

        .status-badge {
            padding: 0.25rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }
        .status-success { background-color: rgba(129, 199, 132, 0.2); color: var(--ethigo-success); }
        .status-pending { background-color: rgba(100, 181, 246, 0.2); color: var(--ethigo-pending); }
        .status-failed { background-color: rgba(229, 115, 115, 0.2); color: var(--ethigo-danger); }
        .actions-cell { display: flex; gap: 0.5rem; }
        
        /* 6. Modal */
        .modal {
            display: none; position: fixed; z-index: 1000; left: 0; top: 0;
            width: 100%; height: 100%; overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center; justify-content: center; backdrop-filter: blur(5px);
        }
        .modal-content {
            background-color: var(--ethigo-card);
            margin: auto; border-radius: 12px; width: 90%;
            max-width: 450px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: slide-down 0.3s ease-out;
        }
        @keyframes slide-down {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--border-color);
        }
        .modal-title { font-size: 1.25rem; font-weight: 600; }
        .modal-close {
            background: transparent; border: none; color: var(--ethigo-grayblue);
            font-size: 1.8rem; cursor: pointer; display: flex;
        }
        .modal-close:hover { color: var(--ethigo-light); }
        .modal-body { padding: 1.5rem; line-height: 1.6; }
        .modal-body p strong { color: var(--ethigo-light); font-weight: 600; }
        .modal-body .message-content {
            background-color: var(--ethigo-dark);
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            font-style: italic;
            margin-top: 1rem;
        }
        .modal-footer {
            display: flex; justify-content: flex-end; gap: 0.75rem;
            padding: 1.25rem 1.5rem; border-top: 1px solid var(--border-color);
        }

        /* 7. Responsif */
        @media (max-width: 768px) {
            .sidebar { width: 70px; }
            .sidebar-header h1 span { display: none; }
            .sidebar-nav ul li a span { display: none; }
            .sidebar-nav ul li a { justify-content: center; }
            .main-header { padding: 0 1rem; }
            .search-bar input { width: 150px; }
            .profile-info .profile-text { display: none; }
            .content-area { padding: 1rem; }
            .content-title { font-size: 1.5rem; }
            .content-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
            .filter-group { width: 100%; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; }
            .filter-group .btn { font-size: 0.8rem; padding: 0.5rem; }
            .data-table .col-method,
            .data-table .col-date { display: none; }
        }

        /* Style review */

         :root {
            --ethigo-dark: #19183B;
            --ethigo-grayblue: #708993;
            --ethigo-mint: #A1C2BD;
            --ethigo-light: #E7F2EF;
            --ethigo-card: #201F4E;
            --ethigo-danger: #E57373;
            --ethigo-success: #81C784; /* Hijau untuk 'approved' */
            --ethigo-pending: #64B5F6; /* Biru untuk 'pending' */
            --ethigo-gold: #FFD700;   /* Emas untuk Bintang Rating */
            --font-main: 'Inter', sans-serif;
            --border-color: rgba(112, 137, 147, 0.2);
        }

        /* 2. Reset & Dasar */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; }
        body {
            font-family: var(--font-main);
            background-color: var(--ethigo-dark);
            color: var(--ethigo-light);
            line-height: 1.5;
            overflow: hidden;
        }
        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        /* 3. Layout Utama (Sama seperti sebelumnya) */
        .dashboard-container { display: flex; height: 100vh; }
        .sidebar {
            width: 260px;
            background-color: var(--ethigo-dark);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .sidebar-header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }
        .sidebar-header h1 { font-size: 1.75rem; font-weight: 700; color: var(--ethigo-light); }
        .sidebar-header h1 span { color: var(--ethigo-mint); }
        .sidebar-nav { flex: 1; overflow-y: auto; padding: 1.5rem 1rem; }
        .sidebar-nav ul li a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 8px;
            color: var(--ethigo-grayblue);
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .sidebar-nav ul li form button {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 8px;
            background-color: transparent;
            color: var(--ethigo-grayblue) !important;
            border: none;
            font-weight: 500;
            width: 100%;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        .sidebar-nav ul li a ion-icon { font-size: 1.25rem; margin-right: 0.75rem; }
        .sidebar-nav ul li a:hover { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-nav ul li a.active { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-nav ul li form button ion-icon { font-size: 1.25rem; margin-right: 0.75rem; }
        .sidebar-nav ul li form button:hover { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .sidebar-nav ul li form button.active { background-color: var(--ethigo-card); color: var(--ethigo-light); }
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        .main-header {
            height: 80px;
            background-color: var(--ethigo-dark);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            flex-shrink: 0;
        }
        .search-bar { display: flex; align-items: center; }
        .search-bar input { background: transparent; border: none; outline: none; margin-left: 0.5rem; color: var(--ethigo-light); font-size: 1rem; width: 300px; }
        .search-bar input::placeholder { color: var(--ethigo-grayblue); }
        .header-profile { display: flex; align-items: center; gap: 1.5rem; }
        .profile-info { display: flex; align-items: center; gap: 0.75rem; }
        .profile-info img { width: 40px; height: 40px; border-radius: 50%; }
        .profile-info .profile-name { font-weight: 600; color: var(--ethigo-light); }
        .content-area { flex: 1; overflow-y: auto; padding: 2rem; }
        .content-title { font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem; }

        /* 4. CSS SPESIFIK: Halaman Review */
        
        /* Grid Atas (Chart & Stats) */
        .top-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        /* Kontainer Grafik (FITUR 2) */
        .chart-container {
            background-color: var(--ethigo-card);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            height: 350px;
        }
        
        /* Widget Ringkasan */
        .stats-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .stat-card {
            background-color: var(--ethigo-card);
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 5px solid var(--ethigo-mint);
        }
        .stat-card.stat-pending { border-color: var(--ethigo-pending); }
        .stat-card.stat-average { border-color: var(--ethigo-gold); }
        .stat-card .stat-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--ethigo-grayblue);
            margin-bottom: 0.25rem;
            text-transform: uppercase;
        }
        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--ethigo-light);
        }
        .stat-card .stat-value .stat-icon {
            font-size: 1.75rem;
            margin-right: 0.5rem;
            vertical-align: middle;
            color: var(--ethigo-gold);
        }

        /* Filter Konten */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .filter-group .btn {
            background-color: var(--ethigo-card);
            color: var(--ethigo-grayblue);
            border: 1px solid var(--border-color);
            border-radius: 0;
            margin-left: -1px;
        }
        .filter-group .btn:first-child { border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
        .filter-group .btn:last-child { border-top-right-radius: 8px; border-bottom-right-radius: 8px; }
        .filter-group .btn.active,
        .filter-group .btn:hover {
            background-color: var(--ethigo-mint);
            color: var(--ethigo-dark);
            border-color: var(--ethigo-mint);
        }
        
        .btn {
            padding: 0.6rem 1rem; border-radius: 8px; border: none; cursor: pointer;
            font-family: var(--font-main); font-weight: 600; font-size: 0.9rem;
            display: inline-flex; align-items: center; gap: 0.5rem; transition: all 0.2s ease;
        }
        .btn-primary { background-color: var(--ethigo-success); color: var(--ethigo-dark); }
        .btn-primary:hover { opacity: 0.85; }
        .btn-secondary { background-color: var(--ethigo-grayblue); color: var(--ethigo-light); }
        .btn-secondary:hover { opacity: 0.85; }
        .btn-danger { background-color: var(--ethigo-danger); color: var(--ethigo-light); }
        .btn-danger:hover { opacity: 0.85; }

        .btn-icon {
            background: transparent; border: none; cursor: pointer;
            color: var(--ethigo-grayblue); font-size: 1.2rem;
            padding: 0.25rem; border-radius: 4px;
        }
        .btn-icon:hover { color: var(--ethigo-light); background-color: var(--ethigo-card); }
        .btn-icon.btn-approve:hover { color: var(--ethigo-success); }
        .btn-icon.btn-reject:hover { color: var(--ethigo-danger); }

        /* 5. Tabel Data */
        .table-container {
            width: 100%; overflow-x: auto; background-color: var(--ethigo-card);
            border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .data-table { width: 100%; border-collapse: collapse; text-align: left; }
        .data-table th, .data-table td {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        .data-table th {
            font-size: 0.8rem; text-transform: uppercase;
            color: var(--ethigo-grayblue); font-weight: 600;
        }
        .data-table td { color: var(--ethigo-light); }
        .data-table tr:last-child td { border-bottom: none; }
        
        .user-info { display: flex; align-items: center; gap: 0.75rem; }
        .user-info img { width: 40px; height: 40px; border-radius: 50%; }
        .user-info .user-name { font-weight: 600; }
        .user-info .user-email { font-size: 0.875rem; color: var(--ethigo-grayblue); }
        
        /* Bintang Rating (FITUR 1) */
        .rating-stars {
            display: flex;
            gap: 0.2rem;
            color: var(--ethigo-gold);
        }
        .rating-stars .star-outline {
            color: var(--border-color);
        }

        .comment-cell {
            max-width: 300px;
            white-space: normal;
            font-style: italic;
            color: var(--ethigo-grayblue);
        }

        .status-badge {
            padding: 0.25rem 0.6rem; border-radius: 20px;
            font-size: 0.8rem; font-weight: 600; text-transform: capitalize;
        }
        .status-approved { background-color: rgba(129, 199, 132, 0.2); color: var(--ethigo-success); }
        .status-pending { background-color: rgba(100, 181, 246, 0.2); color: var(--ethigo-pending); }
        .actions-cell { display: flex; gap: 0.5rem; }
        
        /* 6. Modal (Sama seperti donasi) */
        .modal {
            display: none; position: fixed; z-index: 1000; left: 0; top: 0;
            width: 100%; height: 100%; overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center; justify-content: center; backdrop-filter: blur(5px);
        }
        .modal-content {
            background-color: var(--ethigo-card);
            margin: auto; border-radius: 12px; width: 90%;
            max-width: 450px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: slide-down 0.3s ease-out;
        }
        @keyframes slide-down {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .modal-header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--border-color);
        }
        .modal-title { font-size: 1.25rem; font-weight: 600; }
        .modal-close {
            background: transparent; border: none; color: var(--ethigo-grayblue);
            font-size: 1.8rem; cursor: pointer; display: flex;
        }
        .modal-body { padding: 1.5rem; line-height: 1.6; }
        .modal-body p strong { color: var(--ethigo-light); font-weight: 600; }
        .modal-footer {
            display: flex; justify-content: flex-end; gap: 0.75rem;
            padding: 1.25rem 1.5rem; border-top: 1px solid var(--border-color);
        }

        /* 7. Responsif */
        @media (max-width: 992px) {
            .top-grid {
                grid-template-columns: 1fr; /* Stack chart & stats */
            }
            .chart-container {
                height: 300px;
                margin-bottom: 0;
            }
            .stats-container {
                flex-direction: row;
                gap: 1.5rem;
            }
            .stat-card { flex: 1; }
        }
        
        @media (max-width: 768px) {
            .sidebar { width: 70px; }
            .sidebar-header h1 span { display: none; }
            .sidebar-nav ul li a span { display: none; }
            .sidebar-nav ul li a { justify-content: center; }
            .main-header { padding: 0 1rem; }
            .search-bar input { width: 150px; }
            .profile-info .profile-text { display: none; }
            .content-area { padding: 1rem; }
            .content-title { font-size: 1.5rem; }
            .content-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
            .stats-container { flex-direction: column; }
            .data-table .col-date { display: none; }
        }
